# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolov5ncnn
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target yolov5ncnn


#############################################
# Order-only phony target for yolov5ncnn

build cmake_object_order_depends_target_yolov5ncnn: phony
build CMakeFiles/yolov5ncnn.dir/yolov5ncnn_jni.cpp.o: CXX_COMPILER__yolov5ncnn E$:/Android_Project/InsectIdentification/app/src/main/jni/yolov5ncnn_jni.cpp || cmake_object_order_depends_target_yolov5ncnn
  DEFINES = -Dyolov5ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolov5ncnn.dir\yolov5ncnn_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions
  INCLUDES = -isystem E:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/include/ncnn
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov5ncnn.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target yolov5ncnn


#############################################
# Link the shared library E:\Android_Project\InsectIdentification\app\build\intermediates\cmake\debug\obj\arm64-v8a\libyolov5ncnn.so

build E$:/Android_Project/InsectIdentification/app/build/intermediates/cmake/debug/obj/arm64-v8a/libyolov5ncnn.so: CXX_SHARED_LIBRARY_LINKER__yolov5ncnn CMakeFiles/yolov5ncnn.dir/yolov5ncnn_jni.cpp.o | E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/libncnn.a E$:/android-sdk-windows/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libvulkan.so E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/libSPIRV.a E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/libglslang.a E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/libOGLCompiler.a E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/libOSDependent.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = E:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/libncnn.a -ljnigraphics -fopenmp -static-openmp E:/android-sdk-windows/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libvulkan.so E:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/libSPIRV.a E:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/libglslang.a E:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/libOGLCompiler.a E:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/libOSDependent.a -pthread -landroid -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\yolov5ncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyolov5ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\Android_Project\InsectIdentification\app\build\intermediates\cmake\debug\obj\arm64-v8a\libyolov5ncnn.so
  TARGET_PDB = yolov5ncnn.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Android_Project\InsectIdentification\app\.cxx\cmake\debug\arm64-v8a && E:\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Android_Project\InsectIdentification\app\.cxx\cmake\debug\arm64-v8a && E:\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -HE:\Android_Project\InsectIdentification\app\src\main\jni -BE:\Android_Project\InsectIdentification\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libyolov5ncnn.so: phony E$:/Android_Project/InsectIdentification/app/build/intermediates/cmake/debug/obj/arm64-v8a/libyolov5ncnn.so
build yolov5ncnn: phony E$:/Android_Project/InsectIdentification/app/build/intermediates/cmake/debug/obj/arm64-v8a/libyolov5ncnn.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/Android_Project/InsectIdentification/app/build/intermediates/cmake/debug/obj/arm64-v8a/libyolov5ncnn.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android_Project/InsectIdentification/app/src/main/jni/CMakeLists.txt E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/OGLCompilerTargets-release.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/OGLCompilerTargets.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/OSDependentTargets-release.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/OSDependentTargets.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/SPIRVTargets-release.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/SPIRVTargets.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/glslangTargets-release.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/glslangTargets.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/ncnn/ncnn.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/android-sdk-windows/ndk/22.1.7171670/build/cmake/android.toolchain.cmake E$:/android-sdk-windows/ndk/22.1.7171670/build/cmake/compiler_id.cmake E$:/android-sdk-windows/ndk/22.1.7171670/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android_Project/InsectIdentification/app/src/main/jni/CMakeLists.txt E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/OGLCompilerTargets-release.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/OGLCompilerTargets.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/OSDependentTargets-release.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/OSDependentTargets.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/SPIRVTargets-release.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/SPIRVTargets.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/glslangTargets-release.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/glslangTargets.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/ncnn/ncnn.cmake E$:/Android_Project/InsectIdentification/app/src/main/jni/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/android-sdk-windows/ndk/22.1.7171670/build/cmake/android.toolchain.cmake E$:/android-sdk-windows/ndk/22.1.7171670/build/cmake/compiler_id.cmake E$:/android-sdk-windows/ndk/22.1.7171670/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
