<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical">

    <TextView
        style="@style/TextStyle.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/menu_trending"
        android:visibility="gone" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        style="@style/PullDownStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">


                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/btn_img"
                    style="@style/InfoItem.Account"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    app:sLeftTextString="选择昆虫图像" />


                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/btn_cpu"
                    style="@style/InfoItem.Account"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    app:sLeftTextString="昆虫识别CPU" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/btn_gpu"
                    style="@style/InfoItem.Account"
                    android:layout_width="match_parent"
                    app:sDividerLineType="none"
                    app:sLeftTextString="昆虫识别GPU">

                </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="560dp"
                    android:layout_marginStart="0dp"
                    android:scaleType="centerCrop"
                    app:riv_border_width="0dp"
                    app:riv_corner_radius="5dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>